/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pridi", serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* About Section */
.about {
    background-color: #e0fbfc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.container {
    max-width: 900px;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.about-img {
    width: 300px;
    border-radius: 10px;
}
.content {
    max-width: 500px;
}
.content h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #005f73;
    text-align: center;

}
.content p {
    color: #333;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
}

/* Team Section */
.team-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.team-section h2 {
    font-size: 2rem;
    color: #005f73;
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.team-member {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.team-member h3 {
    font-size: 1.5rem;
    color: #005f73;
}

.team-member p {
    font-size: 1.2rem;
    color: #333;
}

/* Footer */
footer {
    background: linear-gradient(to bottom, #49c4b6, #005690);
    color: white;
    text-align: center;
    padding: 20px 0;
}