/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pridi", serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Contact Section */
.contact-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 20px;
    justify-content: center;
    background-color: #e0fbfc;
}

.contact-info {
    max-width: 480px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    font-size: 1.8rem;
    color: #005f73;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

/* Contact Form */
.contact-form {
    width: 480px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 1.8rem;
    color: #005f73;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 1rem;
    color: #005f73;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    resize: none;
}

button {
    background-color: #005f73;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #94d2bd;
}

/* Footer */
footer {
    background: linear-gradient(to bottom, #49c4b6, #005690);
    color: white;
    text-align: center;
    padding: 20px 0;
}
