* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pridi", serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  width: auto;
}

/* ---------- Promotion Table Styles ---------- */

.promo-section {
  margin: 40px auto;
  max-width: 1000px;          /* กำหนดความกว้างสูงสุด */
  padding: 0 1rem;
  font-family: 'Pridi', serif;
}

.promo-section h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #1d3557;
}

/* ห่อ table ด้วย div เพื่อให้เลื่อนแนวนอนได้ในจอแคบ */
.promo-section table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
  border-radius: 12px;
  overflow: hidden;           /* ทำให้ border‑radius มีผลกับ table ส่วนใน */
}

/* หัวตาราง */
.promo-section thead {
  background: #1375b3;
  color: #fff;
}

.promo-section th,
.promo-section td {
  padding: 0.9rem 1rem;
  text-align: left;
  font-size: 0.95rem;
  line-height: 1.4;
}

.promo-section th:first-child,
.promo-section td:first-child {
  border-left: 4px solid transparent; /* เคาะให้เลขรหัสดูเด่นขึ้น */
}

.promo-section tbody tr:nth-child(even) {       /* zebra stripe */
  background: #f6f9fc;
}

.promo-section tbody tr:hover {                 /* hover highlight */
  background: #e9f1ff;
}

/* ทำให้วันที่แสดงเป็นฟอนต์คงที่และชิดขวานิด ๆ */
.promo-section td:nth-child(4),
.promo-section td:nth-child(5) {
  font-family: "Courier New", monospace;
  font-size: 0.9rem;
  white-space: nowrap;
}

/* Responsive: ตารางเลื่อนได้เมื่อจอ < 600px */
@media (max-width: 600px) {
  .promo-section table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  .promo-section th, .promo-section td {
    padding: 0.8rem 0.7rem;
  }
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: #e0fbfc;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.about-image {
  flex: 1;
  max-width: 100%;
  overflow: hidden;
}
.about-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider {
  position: relative;
  width: 100%;
  height: auto;
  max-height: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  border-radius: 10px;
}

.navigation {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.nav-dot {
  display: inline-block;
  margin: 0 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.nav-dot.active {
  background-color: #cd4202;
}

.about-content {
  flex: 1;
  max-width: 600px;
}

.about-content h2 {
  text-align: center;
  font-size: 2rem;
  color: #f7ad19;
  margin-bottom: 20px;
}

.about-content p {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.menu-section {
  background-color: #fff;
  padding: 40px;
  text-align: center;
}
.menu-section h2 {
  color: #013c58;
  font-size: 35px;
}

.menu-item {
  display: inline-block;
  width: 220px;
  padding: 10px;
  margin: 10px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.menu-item img {
  display: block;
  margin: 0 auto;
  padding: 5px;
  width: 120px;
  height: 140px;
  border-radius: 10px;
}

.menu-item h4 {
  margin: 10px 0;
  font-size: 1rem;
}
.menu-item p {
  font-size: 1rem;
}

.order-button {
  padding: 10px 20px;
  background-color: #ff5722;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.order-button:hover {
  background-color: #e64a19;
}

footer {
  background: linear-gradient(to bottom, #49c4b6, #005690);
  color: white;
  text-align: center;
  padding: 20px 0;
}
