* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pridi", serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #49c4b6, #005690);
}
.container {
    position: relative;
    width: 850px;
    height: 550px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    overflow: hidden;
}
.form-box {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
}
form {
    width: 100%;
}
.container h1 {
    font-size: 36px;
    margin: -10px 0;
}
.input-box {
    position: relative;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.input-box input::placeholder {
    color: #888;
    font-weight: 400;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888;
}

.forgot-link {
    margin: -15px 0 15px;
}

.forgot-link a {
    font-size: 14.5px;
    color: #333;
    text-decoration: none;
}

.btn {
    width: 100%;
    height: 48px;
    background: #5175d7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}
.btn a {
    color: #fff;
    text-decoration: none;
}

.container p {
    font-size: 14.5px;
    margin: 15px 0;
}
.btn:hover {
    background-color: #50aed7;
}

.social-icons a {
    display: inline-flex;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
    margin: 0 8px; 
}

.toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-box::before {
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    border-radius: 150px;
    z-index: 2;
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.toggle-box {
    display: flex;
    justify-content: flex-start; /* ชิดซ้าย */
    align-items: center;
    padding-left: 20px; /* เพิ่มระยะห่างจากขอบซ้าย */
    width: 100%;
    height: 100%;
    /* background-color: #6c8df5; */
    border-radius: 15px;
}

.image-container {
    width: 45%; /* ปรับขนาดภาพตามต้องการ */
    height: auto;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .form-box {
        width: 100%;
        padding: 20px;
    }
    .toggle-box {
        width: 100%;
    }
}

