/* ตั้งค่าพื้นฐาน */
body {
  font-family: 'Pridi', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #005F73;
  color: white;
  font-size: 18px;
  border-radius: 8px;
}

.add-employee {
  background: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.add-employee:hover {
  background: #218838;
}

.section4 {
  background: transparent;
  width: 100%;
  height: 3vh;
  margin: 10px 0;
}

.section4 .SLeft {
  float: left;
  text-align: left;
  width: 50%;
}

.section4 .SLeft input {
  width: 70%;
  background-color: #e6e3e3;
  border-radius: 8px;
  padding: 2px;
  font-size: 12pt;
}

.section4 .SLeft button {
  width: 15%;
  color: rgb(7, 7, 7);
  background-color: #eafe0f;
  border-radius: 8px;
  margin-left: 0;
  padding: 2px;
  font-size: 12pt;
}
.section4 .SLeft button:hover {
  background-color: #e0a800;
}

.section4 .SRight {
  float: right;
  text-align: right;
  width: 50%;
}

.section4 .SRight select {
  width: 70%;
  background-color: #e6e3e3;
  border-radius: 8px;
  padding: 2px;
  font-size: 12pt;
}

.section4 .SRight option {
  font-size: 12pt;
}

.table-container {
  margin-top: 20px;
  height: 540px;
}

table {
  overflow: auto;
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

thead {
  background: #005F73;
  color: white;
}

thead th {
  padding: 12px;
}

tbody td {
  font-size: 15px;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
tbody td img{
  width: 50px;
  height: 50px;
  border-radius: 60px;
}

tbody tr:hover {
  background: #f1f1f1;
}

.edit-button, .delete-button {
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.edit-button {
  background: #ffc107;
  color: white;
}

.delete-button {
  background: #dc3545;
  color: white;
}

.delete-button a {
  color: white;
  text-decoration: none;
}

.edit-button:hover {
  background: #e0a800;
}

.delete-button:hover {
  background: #c82333;
}

/* ปรับแต่งโมดัล */
.info_Member {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1000;
}

.infoLeft {
  justify-content: left;
}

.infoLeft h4 {
  font-size: 15pt;
  color: #c82333;
}

/* Existing styles for the form */
.row {
  display: flex;
  margin-bottom: 15px;
  flex: 30%;
  padding-right: 10px;
  flex: 70%;
}
label {
  display: block;
  margin-bottom: 5px;
  color: #050505;
  white-space: nowrap;
  padding: 5px;
}

input[type="text"], input[type="password"], textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.row input[type="radio"] {
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn-secondary {
  background-color: #f44336;
}

.btn-success:hover, .btn-secondary:hover {
  opacity: 0.8;
}

.infoLeft, .infoRight {
  flex: 1;
}

.info_Detail {
  display: flex;
  gap: 20px;
}

.infoRight {
  margin: auto;
  padding: 10px;
  justify-content: center;
  text-align: center;
}

.infoRight img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.btImg {
  margin: 10px 0;
}

/* ตกแต่งเลขหน้า */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  padding: 8px 12px;
  margin: 0 4px;
  background-color: #eee;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
}

.pagination a.active {
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  padding: 5px 10px;
}

