body {
    font-family: 'Pridi', sans-serif;
    background: linear-gradient(to right, #49c4b6, #005690);
    /* background: #fff; */
    margin: 0;
    padding: 0;
}

.container {
    height: 90vh;
    display: flex;
    /* overflow-y: auto; */
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

.product-section {
    flex: 3;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-right: 20px;
}

.product-section h1, .product-section p {
    color: #017281;
    text-align: center;
    margin: 0 0 10px 0;
}
.section4 {
    background: transparent;
    width: 100%;
    height: 3vh;
    margin: 10px 0;
  }
  
  .section4 .SLeft {
    float: left;
    text-align: left;
    width: 50%;
  }
  
  .section4 .SLeft input {
    width: 70%;
    background-color: #e6e3e3;
    border-radius: 8px;
    padding: 2px;
    font-size: 12pt;
  }
  
  .section4 .SLeft button {
    width: 15%;
    color: rgb(7, 7, 7);
    background-color: #eafe0f;
    border-radius: 8px;
    margin-left: 0;
    padding: 2px;
    font-size: 12pt;
  }
  
  .section4 .SRight {
    float: right;
    text-align: right;
    width: 50%;
  }
  
  .section4 .SRight select {
    width: 70%;
    background-color: #e6e3e3;
    border-radius: 8px;
    padding: 2px;
    font-size: 12pt;
  }
  
  .section4 .SRight option {
    font-size: 12pt;
  }

.product {
    height: 68vh;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    width: 100%;
    background-color: rgb(95, 210, 245);
    margin-top: 20px;
    padding: 5px;
    border-radius: 10px;
    border-color: #000000;
}

.productBox {
    border-radius: 10px;
    background-color: #ffff;
    text-align: center;
    padding: 10px;
}

.productImg {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.productTxt p {
    font-size: 10pt;
    color: rgb(47, 42, 42);
    margin: 5px 0;
}

.productTxt h6 {
    font-size: 10pt;
    font-weight: bold;
    color: #fc0303;
    margin: 0;
}

.productBox button {
    margin-top: 5px;
    width: 70px;
    background: rgb(251, 206, 4);
    color: #222020;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
    font-size: 10pt;
}

.productBox button:hover {
    background: #f71717;
    color: #f8f811;
    border: 2px solid #333;
}

.cart-section {
    flex: 1;
    padding: 20px;
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.cart {
    text-align: center;
}

.cart h2 {
    color: #017281;
    font-size: 2em;
    margin-bottom: 20px;
}

#cart-list {
    list-style-type: none;
    padding: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
    font-size: 1.1em;
    color: #555;
}

.cart-item button {
    background-color: #dc3545;
    border: none;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}

.cart-item button:hover {
    background-color: #c82333;
}

.payment-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.pay-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.3s;
}

.logout-btn {
    background-color: #ff5507;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 25px;
    transition: all 0.3s;
    margin-top: 20px;
}

.logout-btn:hover {
    background-color: #e0a800;
}

#receipt {
    display: none;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

#receipt h2 {
    text-align: center;
    font-size: 2em;
    color: #017281;
    margin-bottom: 20px;
}

#receipt p {
    text-align: center;
    margin: 5px 0;
    color: #555;
}

#receipt-items {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

#receipt-items li {
    margin: 10px 0;
    font-size: 1.1em;
    color: #555;
}
@media print {
    body * {
        visibility: hidden;
    }
    #receipt, #receipt * {
        visibility: visible;
    }
    #receipt {
        position: absolute;
        top: 0;
        left: 0;
    }
}

