body {
    font-family: 'Pridi', sans-serif;
    background-color: #f4f5f7;
    color: #333;
    margin: 0;
  }
  .container {
    display: flex;
    min-height: 100vh;
  }
  .main-content {
    flex: 1;
    padding: 20px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .printreport {
    background-color: #009d34;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  .printreport:hover {
    background-color: #4dcb6a;
  }
  .table-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  .filter-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    background: #e0f2f1;
    padding: 15px;
    border-radius: 8px;
  }
  .filter-input, .search-btn {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #004d40;
  }
  .search-btn {
    background-color: #00796b;
    color: white;
    cursor: pointer;
    border: none;
  }
  .search-btn:hover {
    background-color: #004d40;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  thead th {
    background-color: #005f73;
    color: white;
    padding: 10px;
    text-align: left;
  }
  tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  tbody tr:hover {
    background-color: #e0f2f1;
  }
  .footer .sum {
    color: red;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 12pt;
    font-weight: bold;
    margin-right: 20px;
    margin-top: 10px;
}

.footer .sum input {
  text-align: center;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 12pt;
    margin-left: 10px;
}

  @media print {
    .container > .sidebar {
      display: none;
    }
  }
  
  