body {
  font-family: 'Pridi', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}
.container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #005F73;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
}

.info_Member {
    background: #fff;
    margin-top: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info_Detail {
    display: flex;
    width: 100%;
    gap: 30px;
}

.infoLeft, .infoRight {
    flex: 1;
}

.infoLeft .row {
    margin-bottom: 15px;
    font-size: 16px;
}

.infoLeft .row strong {
    width: 140px;
    display: inline-block;
    color: #333;
}

.infoRight {
    text-align: center;
}

.infoRight img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .info_Detail {
        flex-direction: column;
    }

    .infoRight {
        margin-top: 20px;
    }
}