body {
    font-family: 'Pridi', sans-serif;
    background: linear-gradient(to right, #49c4b6, #005690);
    padding: 20px;
    display: flex;
    justify-content: center;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination a {
  margin: 0 5px;
  padding: 8px 12px;
  background-color: #eee;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
}

.pagination a.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.pagination a:hover {
  background-color: #ddd;
}

.table-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 1000px;
    width: 100%;
}

h2 {
    font-size: 18pt;
    text-align: center;
    color: #008080;
}

.search-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
    align-items: center;
}

.search-container input {
    padding: 5px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 65%;
    font-size: 0.8rem;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.search-container input:focus {
    border-color: rgb(139, 212, 209);
    box-shadow: 0 0 10px rgba(139, 207, 212, 0.5);
}

.search-container a {
    color: white;
    text-decoration: none;
}

.search-container button {
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    background-color: #008080;
    color: white;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #005960;
}


table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

thead {
    background: #005F73;
    color: white;
    padding: 8px;
}
th {
    padding: 8px;
}
td {
    padding: 8px;
    text-align: left;
    font-size: 1rem;
    color: #333;
}

tbody tr:nth-child(odd) {
    background-color: #f8f8f8;
}

tbody tr:hover {
    background-color: rgb(215, 236, 252);
    transition: background-color 0.3s;
}

.btn-manage {
    padding: 2px 2px;
    margin: 5px;
    background-color: #eacc51;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 0.8rem;
    display: inline-block;
}

.btn-manage a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-manage:hover {
    background-color: #b3aa00;
    color: #fff;
}

.btn-manage a i {
    margin-right: 2px;
}