body {
  font-family: "Pridi", serif;
  background: #f8f9fa;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 30px;
  background: #ffffff;
}

.header {
  font-size: 22px;
  font-weight: 600;
  background: #005f73;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

.order-table thead {
  background-color: #007c91;
  color: #fff;
}

.order-table th,
.order-table td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}

.order-table tbody tr:nth-child(even) {
  background-color: #f6fafd;
}

.order-table tbody tr:hover {
  background-color: #e1f5fe;
  transition: background-color 0.3s ease;
}

.main-content p {
  font-size: 18px;
  text-align: center;
  color: #888;
  margin-top: 50px;
}
