/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Pridi", serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Menu Section */
.menu-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #e0fbfc;
}

.menu-section h3 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #005f73;
}

.section4 {
    background: transparent;
    width: 100%;
    height: 3vh;
    margin: 10px 0;
  }
  
  .section4 .SLeft {
    float: left;
    text-align: left;
    width: 50%;
  }
  
  .section4 .SLeft input {
    width: 70%;
    background-color: #e6e3e3;
    border-radius: 8px;
    padding: 2px;
    font-size: 12pt;
  }
  
  .section4 .SLeft button {
    width: 15%;
    color: rgb(7, 7, 7);
    background-color: #eafe0f;
    border-radius: 8px;
    margin-left: 0;
    padding: 2px;
    font-size: 12pt;
  }
  
  .section4 .SRight {
    float: right;
    text-align: right;
    width: 50%;
  }
  
  .section4 .SRight select {
    width: 70%;
    background-color: #e6e3e3;
    border-radius: 8px;
    padding: 2px;
    font-size: 12pt;
  }
  
  .section4 .SRight option {
    font-size: 12pt;
  }
  
  .section5 .product {
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    width: 100%;
    height: 470px;
    overflow: auto;
    background-color: rgb(95, 210, 245);
    margin-top: 20px;
    padding: 5px;
    border-radius: 10px;
    border-color: #000000;
  }
  
  .section5 .boxSize_L {
    height: 250px;
  }
  
  .section5 .boxSize_M {
    height: 220px;
  }
  
  .section5 .productBox {
    border-radius: 10px;
    background-color: #ffff;
    margin: 5px 5px;
    text-align: center;
  }
  
  .section5 .productBox .productImg {
    margin: 0 auto;
    width: 120px;
    height: 120px;
    padding: 5px;
    border-radius: 20px;
  }
  
  .section5 .productBox .productTxt p {
    padding-left: 10px;
    padding-bottom: 0;
    text-align: left;
    font-size: 10pt;
    color: rgb(47, 42, 42);
    margin: 0;
  }
  
  .section5 .productBox .productTxt h6 {
    font-size: 10pt;
    font-weight: bold;
    color: #fc0303;
    margin: 0;
  }
  
  .section5 .productBox button {
    margin-top: 5px;
    margin: 2px auto;
    /* padding: 3px; */
    width: 70px;
    background: rgb(251, 206, 4);
    color: #222020;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
    font-size: 10pt;
  }
  
  .section5 .productBox button a {
    text-decoration: none;
    color: #222020;
  }
  
  .section5 .productBox button:hover {
    background: #f71717;
    color: #f8f811;
    border: 2px solid #333;
  }

/* Footer */
footer {
    background: linear-gradient(to bottom, #49c4b6, #005690);
    color: white;
    text-align: center;
    padding: 20px 0;
}