body {
  font-family: 'Pridi', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  display: flex;
  min-height: 100vh;
}
.main-content {
  flex-grow: 1;
  padding: 20px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 20px;
}
.search-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  gap: 10px;
  align-items: center;
}

.search-container input {
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 65%;
  font-size: 0.8rem;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.search-container input:focus {
  border-color: rgb(139, 212, 209);
  box-shadow: 0 0 10px rgba(139, 207, 212, 0.5);
}

.search-container a {
  color: white;
  text-decoration: none;
}

.search-container button {
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
  background-color: #e1b61d;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-container button:hover {
  background-color: #eed34f;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #005F73;
  color: white;
  font-size: 18px;
  border-radius: 8px;
}
.printreport {
  background: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.printreport:hover {
  background: #218838;
}
.table-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 7px;
  height: 535px;
}
  .search {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    background: #e0f2f1;
    padding: 15px;
    border-radius: 8px;
  }
  .filter-input, .search-btn {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #004d40;
  }
  .search-btn {
    background-color: #00796b;
    color: white;
    cursor: pointer;
    border: none;
  }
  .search-btn:hover {
    background-color: #004d40;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  thead th {
    background-color: #005f73;
    color: white;
    padding: 10px;
    text-align: left;
  }
  tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  tbody tr:hover {
    background-color: #e0f2f1;
  }
  .footer .sum {
    color: red;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 12pt;
    font-weight: bold;
    margin-right: 20px;
    margin-top: 10px;
}

.footer .sum input {
  text-align: center;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 12pt;
    margin-left: 10px;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a {
    display: inline-block;
    margin: 0 5px;
    padding: 6px 12px;
    background-color: #eee;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
}

.pagination a.active {
    background-color: #007bff;
    color: #fff;
}

  @media print {
    .container > .sidebar {
      display: none;
    }
  }
  
  